<?php
/**
 * Generated by the WordPress Option Page generator
 * at http://jeremyhixon.com/wp-tools/option-page/
 */

class DigicorpTheme {
    private $digicorp_theme_options;

    public function __construct() {
        add_action( 'admin_menu', array( $this, 'digicorp_theme_add_plugin_page' ) );
        add_action( 'admin_init', array( $this, 'digicorp_theme_page_init' ) );
    }

    public function digicorp_theme_add_plugin_page() {
        add_menu_page(
            'Digicorp Theme', // page_title
            'Digicorp Theme', // menu_title
            'manage_options', // capability
            'digicorp-theme', // menu_slug
            array( $this, 'digicorp_theme_create_admin_page' ), // function
            'dashicons-admin-generic', // icon_url
            81 // position
        );
    }

    public function digicorp_theme_create_admin_page() {
        $this->digicorp_theme_options = get_option( 'digicorp_theme_option_name' ); ?>

        <div class="wrap">
            <h2>Digicorp Theme</h2>
            <p></p>
            <?php settings_errors(); ?>

            <form method="post" action="options.php">
                <?php
                    settings_fields( 'digicorp_theme_option_group' );
                    do_settings_sections( 'digicorp-theme-admin' );
                    submit_button();
                ?>
            </form>
        </div>
    <?php }

    public function digicorp_theme_page_init() {
        register_setting(
            'digicorp_theme_option_group', // option_group
            'digicorp_theme_option_name', // option_name
            array( $this, 'digicorp_theme_sanitize' ) // sanitize_callback
        );

        add_settings_section(
            'digicorp_theme_setting_section', // id
            'Settings', // title
            array( $this, 'digicorp_theme_section_info' ), // callback
            'digicorp-theme-admin' // page
        );

        add_settings_field(
            'gmaps_iframe_0', // id
            'GMaps Iframe', // title
            array( $this, 'gmaps_iframe_0_callback' ), // callback
            'digicorp-theme-admin', // page
            'digicorp_theme_setting_section' // section
        );

        add_settings_field(
            'facebook_profile_1', // id
            'Facebook Profile', // title
            array( $this, 'facebook_profile_1_callback' ), // callback
            'digicorp-theme-admin', // page
            'digicorp_theme_setting_section' // section
        );

        add_settings_field(
            'twitter_profile_2', // id
            'Twitter Profile', // title
            array( $this, 'twitter_profile_2_callback' ), // callback
            'digicorp-theme-admin', // page
            'digicorp_theme_setting_section' // section
        );

        add_settings_field(
            'footer_message_3', // id
            'Footer Message', // title
            array( $this, 'footer_message_3_callback' ), // callback
            'digicorp-theme-admin', // page
            'digicorp_theme_setting_section' // section
        );
    }

    public function digicorp_theme_sanitize($input) {
        $sanitary_values = array();
        if ( isset( $input['gmaps_iframe_0'] ) ) {
            $sanitary_values['gmaps_iframe_0'] = sanitize_text_field( $input['gmaps_iframe_0'] );
        }

        if ( isset( $input['facebook_profile_1'] ) ) {
            $sanitary_values['facebook_profile_1'] = sanitize_text_field( $input['facebook_profile_1'] );
        }

        if ( isset( $input['twitter_profile_2'] ) ) {
            $sanitary_values['twitter_profile_2'] = sanitize_text_field( $input['twitter_profile_2'] );
        }

        if ( isset( $input['footer_message_3'] ) ) {
            $sanitary_values['footer_message_3'] = esc_textarea( $input['footer_message_3'] );
        }

        return $sanitary_values;
    }

    public function digicorp_theme_section_info() {

    }

    public function gmaps_iframe_0_callback() {
        printf(
            '<input class="regular-text" type="text" name="digicorp_theme_option_name[gmaps_iframe_0]" id="gmaps_iframe_0" value="%s">',
            isset( $this->digicorp_theme_options['gmaps_iframe_0'] ) ? esc_attr( $this->digicorp_theme_options['gmaps_iframe_0']) : ''
        );
    }

    public function facebook_profile_1_callback() {
        printf(
            '<input class="regular-text" type="text" name="digicorp_theme_option_name[facebook_profile_1]" id="facebook_profile_1" value="%s">',
            isset( $this->digicorp_theme_options['facebook_profile_1'] ) ? esc_attr( $this->digicorp_theme_options['facebook_profile_1']) : ''
        );
    }

    public function twitter_profile_2_callback() {
        printf(
            '<input class="regular-text" type="text" name="digicorp_theme_option_name[twitter_profile_2]" id="twitter_profile_2" value="%s">',
            isset( $this->digicorp_theme_options['twitter_profile_2'] ) ? esc_attr( $this->digicorp_theme_options['twitter_profile_2']) : ''
        );
    }

    public function footer_message_3_callback() {
        printf(
            '<textarea class="large-text" rows="5" name="digicorp_theme_option_name[footer_message_3]" id="footer_message_3">%s</textarea>',
            isset( $this->digicorp_theme_options['footer_message_3'] ) ? esc_attr( $this->digicorp_theme_options['footer_message_3']) : ''
        );
    }

}
if ( is_admin() )
    $digicorp_theme = new DigicorpTheme();

/*
 * Retrieve this value with:
 * $digicorp_theme_options = get_option( 'digicorp_theme_option_name' ); // Array of All Options
 * $gmaps_iframe_0 = $digicorp_theme_options['gmaps_iframe_0']; // GMaps Iframe
 * $facebook_profile_1 = $digicorp_theme_options['facebook_profile_1']; // Facebook Profile
 * $twitter_profile_2 = $digicorp_theme_options['twitter_profile_2']; // Twitter Profile
 * $footer_message_3 = $digicorp_theme_options['footer_message_3']; // Footer Message
 */
